# 指令

#### 找所有 nvidia
```
dpkg -l | grep -i nvidia
```

#### remove nvidia(apt-get)
```
sudo apt-get remove --purge '^nvidia-.*'
```

#### run 檔 uninstall
```
sudo nvidia-installer --uninstall

//忘記幹嘛的ㄌ（
sudo /usr/bin/nvidia-uninstall
```

#### 停用 nouveau
sudo vim /etc/modprobe.d/blacklist-nouveau.conf
```
blacklist nouveau
option nouveau modeset=0
```
sudo update-initramfs -u
reboot



#### nvidia run 檔安失敗（modprobe 正在使用）
```
//停用 ubuntu 18.04 圖形介面
systemctl isolate multi-user.target

modprobe -r nvidia-drm

//啟用 ubuntu 18.04 圖形介面
systemctl start graphical.traget
```



